# kubernetes-mongo-docker-spring-boot

./: .travis.yml  README.md  build.gradle  deployment.yaml  deployment.yml  load-balancer.yaml
src/main/docker/: Dockerfile
src/main/groovy/com/meygam/: DockerDemoApplication.groovy
src/main/groovy/com/meygam/domain/: Item.groovy
src/main/groovy/com/meygam/repository/: ItemRepository.groovy
src/main/groovy/com/meygam/service/: ItemService.groovy
src/test/groovy/com/meygam/: DockerDemoApplicationTests.groovy
